<!DOCTYPE html>


        <html>
            <head>
                <title>A full-stack web application developer in Atlanta, GA</title>

                <script type="text/javascript" src="assets/nicholasbarr/js/instafeed/instafeed.min.js"></script>

                <script type="text/javascript">
                    var feed = new Instafeed({
                        get: 'user',
                        userId: '30604441',
                        accessToken: '30604441.85f2359.0d41b162b8f341ab9ab7e9a92c9c149e',
                        limit: 6
                    });

                    feed.run();
                </script>


                <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-72712870-1', 'auto');
                    ga('send', 'pageview');

                </script>

                <style type="text/css">
                    @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,900);
                    @import url('assets/nicholasbarr/css/flaticon.css');
                    body, html
                    {
                        padding: 0;
                        margin: 0;
                    }

                    body {
                        font-family: 'Alegreya Sans', 'Helvetica Neue', 'Helvetica';
                        background: #DEDEDE;
                    }

                    a {
                        text-decoration: none;
                        color: #D51F24;
                    }

                    a:hover {
                        color: #6F939F;
                    }

                    .container {
                        width: 80%;
                        margin: 0 auto;
                        clear: both;
                        overflow: auto;
                    }

                    section.masthead
                    {
                        float: left;
                        width: 45%;
                        font-size: 0;

                    }

                    section.masthead div
                    {
                        width: 100%;
                    }

                    section.masthead .top,
                    section.masthead .bottom
                    {
                        padding: 0;
                        margin: 0;
                    }


                    section.masthead .top img,
                    section.masthead .bottom img
                    {
                        padding: 0;
                        margin: 0;
                        width: 85%;
                    }

                    section.navbar {
                        float: left;
                    }


                    section.navbar ul.social,
                    section.navbar ul.site,
                    section.navbar ul.contact
                    {
                        clear: both;
                    }

                    section.navbar ul.social li,
                    section.navbar ul.site li,
                    section.navbar ul.contact li
                    {
                        display: inline-block;
                    }

                    section.navbar ul.social li.pad-left,
                    section.navbar ul.site li.pad-left,
                    section.navbar ul.contact li.pad-left
                    {
                        padding-left: 1em;
                    }

                    section.navbar ul.contact li
                    {
                        font-size: 1.2em;
                    }


                    section.content
                    {
                        padding: 1em;
                        clear: both;

                    }

                    section.content .body {
                        padding: .2em;
                        background: url('assets/nicholasbarr/img/5076440.png');
                    }

                    section.content .body .inner
                    {
                        margin: 1em;
                        padding: .4em;
                        background: #ffffff;
                        overflow: auto;
                    }

                    section.content header {
                        padding: 1em;
                        margin: 0;
                        background: #03324E;
                    }

                    section.content h1 {
                        padding: 0;
                        margin: 0;
                        font-family: 'Alegreya Sans', Helvetica, Arial, sans-serif;
                        font-size: 2.6em;

                        color: #6F939F;
                        border-bottom: solid 2px #D51F24;
                    }

                    footer.page {
                        margin: .3em 1em;
                        font-size: .85em;
                        text-align:center;
                        color: #666;
                    }

                    #instafeed {
                        float: right;
                        width: 45%;
                        text-align: right;
                        overflow: auto;
                    }

                    #instafeed img {
                        padding: 0 .3em;
                    }

                    .introduction
                    {
                        margin: 1em;
                        font-size: 1.2em;
                    }

                    .introduction h2
                    {
                        margin: 0;
                        padding: 0;
                        color: #03324E;
                    }

                    .top-spacer {
                        margin-top: 2em;
                    }
                </style>
            </head>

            <body>
                <div class="container top-spacer">
                    <section class="masthead">
                        <div class="top"><img src="assets/nicholasbarr/img/masthead-top.png" /></div>
                        <div class="bottom"><img src="assets/nicholasbarr/img/masthead-bot.png" /></div>
                    </section>

                    <section class="navbar">
                        <ul class="social">
                            <li><strong>Let's get social:</strong></li>
                            <li><a target="_blank" href="http://twitter.com/nicbarr/"><span class="flaticon-social71"></span></a></li>
                            <li><a target="_blank" href="http://facebook.com/nicholas.barr.142/"><span class="flaticon-social21"></span></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/nibarr"><span class="flaticon-social22"></span></a></li>

                        </ul>


                        <ul class="site">
                            <li><strong>Showcase Showdown:</strong></li>
                            <li class="pad-left"><a target="_blank" href="https://github.com/theothernic">Github</a></li>
                            <li class="pad-left"><a target="_blank" href="https://teamtreehouse.com/nicholasbarr2">Treehouse</a></li>
                            <li class="pad-left"><a target="_blank" href="http://stackoverflow.com/users/5821903/nicholas-barr">Stack Overflow</a></li>

                        </ul>

                        <ul class="contact">
                            <li class="phone">Phone: <strong>669-253-9719</strong></li>
                            <li class="email pad-left">Email: <strong>postbox@nicholasbarr.net</strong></li>
                        </ul>



                    </section>
                </div>

                <div class="spacer">&nbsp;</div>


                <div class="container">
                    <section class="content">
                        <header><h1>pro web developer by day, pro crastinator by night.</h1></header>


                        <div class="body">
                            <div class="inner">
                                <div id="instafeed"></div>


                                <div class="introduction">
                                    <h2>Hi there.</h2>

                                    <p>My name is Nic, and I'm one of those developer guys that make cool things. Lately
                                    my focus has been on developing web applications with a bit of focus on front-end
                                    experience.</p>

                                    <h2>I make the internet go.</h2>

                                    <p>I've had the opportunity to work on a variety of projects, from developing
                                        web apps for <a href="http://www.manheim.com">a car auction company</a> and
                                        a <a href="http://www.schedulinginstitute.com">dental marketing company</a> to
                                        to helping engineer datacenter management solutions for a
                                        <a href="http://www.netstreamcom.net">boutique internet service provider</a>.</p>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="container">
                    <footer class="page">
                        Copyright &copy; 2016- Nicholas Barr. All rights reserved.
                    </footer>
                </div>
            </body>
        </html>